# sololabs.app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/app/sololabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sololabs/: MainActivity.kt  SoloApplication.kt
app/src/main/java/app/sololabs/ui/: SoloApp.kt  SoloAppState.kt
app/src/main/java/app/sololabs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/sololabs/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/test/java/app/sololabs/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/app/sololabs/core/data/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/app/sololabs/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
