[versions]
# Plugin
plugin-android = "7.2.2"
plugin-kotlin = "1.7.0"
plugin-hilt = "2.43.2"
plugin-google-service = "4.3.13"
# AndroidX
androidx-core = "1.8.0"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.2"
androidx-navigation = "2.5.1"
androidx-appcompat = "1.6.0-beta01"
androidx-compose = "1.2.1"
# Material
material3 = "1.0.0-beta01"
# Kotlin
kotlinx-coroutines = "1.6.3"
kotlinx-serialization = "1.3.2"
# Kakao
kakao = "2.11.0"
# Firebase
firebase = "30.1.0"
# Google
google-service = "17.1.0"
# DB
room = "2.4.3"
# Network
retrofit = "2.9.0"
retrofit-kotlin-serialization = "0.8.0"
# Http
okhttp = "4.9.1"
# Glide
glide = "4.13.2"
# Location
smart-location = "3.3.3"
# Permission
tedpermission = "3.3.0"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "plugin-hilt" }
plugin-google-service = { module = "com.google.gms:google-services", version.ref = "plugin-google-service" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
# Google Service
google-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-service" }
google-service-playservice = { module = "com.google.android.gms:play-services-auth" }
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-beta01" }
androidx-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose" }
androidx-compose-material-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.1" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.1" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }

# Kakao
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao" }
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Google Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-auth-ui = { module = "com.firebaseui:firebase-ui-auth", version = "7.1.1" }
# Log
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "plugin-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "plugin-hilt" }
# DB
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-coroutine = { module = "androidx.room:room-ktx", version.ref = "room" }
# HTTP
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
# Location
smartlocation = { module = "io.nlopez.smartlocation:library", version.ref = "smart-location" }
# Permission
tedpermission = { module = "io.github.ParkSangGwon:tedpermission-coroutine", version.ref = "tedpermission" }

[bundles]
# Android
androidx = ["androidx-appcompat", "androidx-core", "androidx-splashscreen", "androidx-activity", "androidx-fragment", "androidx-activity-ktx", "androidx-fragment-ktx", "androidx-navigation", "androidx-navigation-ui"]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-foundation",
    "androidx-compose-navigation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material3-windowsizeclass",
    "androidx-compose-material-icons",
    "androidx-compose-material-extended",
    "androidx-compose-activity",
    "androidx-compose-viewmodel",
    "androidx-compose-livedata",
    "androidx-compose-rxjava2"
]

plugins = ["plugin-android", "plugin-kotlin", "plugin-hilt", "plugin-google-service", "plugin-kotlin-serialization"]
kotlin = ["kotlin-stdlib", "kotlinx-coroutines-android", "kotlinx-serialization-json"]

google = ["google-service-location", "google-service-playservice"]
firebase = ["firebase-analytics", "firebase-auth", "firebase-auth-ui"]
kakao = ["kakao-user"]
http = ["retrofit", "retrofit-kotlin-serialization", "okhttp", "okhttp-logging"]